<!DOCTYPE html>
<html>
	<title>자취방 꾸미기 리뷰</title>
	<style type="text/css">
		@font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }
		html {  font-family: GyeonggiBatang, sans-serif; }

		img{width: 800px; display: block; padding-bottom: 300px}
		
		.img1{margin: auto;}
		.img2{padding-bottom: 50px;}
		.img3{padding-top: 15px ;}
		.img4{width: 700px}
		.img5{padding-bottom: 200px; width: 700px; padding-left: 90px}
		.img6{padding-left: 90px}
		.img7{width: 700px}
		.img8{padding-bottom: 150px; margin: auto;}
		.img9{margin: auto;}
		.img10x14{margin: auto; padding-bottom: 150px}
		.img14{margin: auto;}
		.img15{padding-bottom: 150px}
		.img16{padding-bottom: 0px}

		.wrap{width: 50%; margin: auto;}
		h1, h2, h3, p, body{margin: 0; padding: 0} 
		h1, h2, h3, p, ul{color: black}
		div{background: }
		section{margin: 30px; background: ; padding-bottom: 200px;}
		header{font-weight: bold; font-size: 30px; background:; text-align: center; padding: 50px; padding-top: 100px}
		h1{padding-top: 100px; padding-bottom: 30px}
		
		p{font-weight: bold; line-height: 1.8}
		footer{text-align: right;}

		nav ul{text-align: right;}
		nav li{list-style: none; width: 100px; height: 44px; background: white; display: inline-block; text-align: center; line-height: 44px;}
		li a{text-decoration: none; font-weight: bold;}
		li a:link, li a:hover, li a:active, li a:visited{display: block; color:black; text-decoration: none; font-weight: bold; transition: all 0.3s}
		li a:hover{background: black; background: #cfc0a0; color: green}


	</style>
</head>
<body>
	<div class="wrap">
		<nav>
			<ul>
				<li><a href="#아이템구성">아이템구성</a></li>
				<li><a href="#사용리뷰">사용리뷰</a></li>
				<li><a href="#총평">총평</a></li>
			</ul>
		</nav>
		<header>자취방 꾸미기 다이소편 사용 리뷰</header>
		<section id="아이템구성">
			<h1 class="h1-1">아이템 구성</h1> 
			<img src="0.jpg" class="img0">
			<img src="1.jpg" class="img1">
			<img src="2.jpg" class="img2">
		<p>블랙 체리 디퓨저3000 에펠탑 조명2000 식물2000 네트망1000 </p>
		</section>

		<section id="사용리뷰">
			<h1>사용리뷰</h1>
			<p>이 네가지를 이용하여 방을 꾸며 보았다..</p>
			<img src="3.jpg" class="img3">
			<img src="4.jpg" class="img4">
			<img src="5.jpg" class="img5">
			<img src="6.jpg" class="img6">
			<img src="7.jpg" class="img7">
			<img src="8.jpg" class="img8">
			<img src="9.jpg" class="img9">
			<img src="10.jpg" class="img10x14">
			<img src="11.jpg" class="img10x14">
			<img src="12.jpg" class="img10x14">
			<img src="13.jpg" class="img10x14">
			<img src="14.jpg" class="img14">
			<img src="15.jpg" class="img15">
			<img src="16.jpg" class="img16">
			

		</section>
		
		<section id="총평">
			<h1>총평</h1>
			<p>처음에 조사했던 상품과 많이 달라졌다 하지만 가격에는 변동이 없다. 다이소에 직접 이쁘고 다양한게 많았다. 예펠탑 조명이 처음에 애먹었다... 건전지가 들어있지만 테스트용이라서 내가 따로 사서 끼워야지 작동이 된다는 리스크가 있었다. 하지만 건전지를 바꾸고 나서 기대 이상이었다. 컬러 조명이라서 약간 칵테일 바 느낌이 난다. 특히 보라색이 그렇더라 그리고 생각 보다 괜찮은게 네트 망이었다. 심심했던 벽에 볼거리가 생겼다. 실제로 내 방에 해보니 확실히 분위기가 많이 달라졌다. 침대 이불만 바꾸면 될것 같다 ㅎㅎ</p>
			<p></p>
		</section>
		<footer>
        <h5>2019.03.15. 이지연 디지털컨텐츠</h5>
    </footer>
	</div>

</body>
</html>